# Covid-19-Statisctics-Android-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mariokirven/covidscore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Interfaz/: CovApi.java
app/src/main/java/Model/: Country.kt  CountryHistory.kt  CountryHistoryItem.kt  CountryInfo.kt  CountryItem.kt  CountryList.kt  CountrySummary.kt  CountryX.kt  Global.kt
app/src/main/java/com/mariokirven/covidscore/: CountryDetails.kt  MainActivity.java  MyAdapter.kt
app/src/main/java/model/: CountryDeathsHistory.kt  CountryDeathsHistoryItem.kt  CountryHistory.kt  CountryHistoryItem.kt  CountryInfo.kt  CountryItem.kt  CountryList.kt  DayByDayItem.kt  GlobalStats.kt
app/src/main/res/layout/: activity_country_details.xml  activity_main.xml  country_item_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-es-rPA/: strings.xml
app/src/test/java/com/mariokirven/covidscore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
