<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <TextView
            android:id="@+id/country_name_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="..."
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/country_flag_view"
            app:layout_constraintTop_toBottomOf="@+id/total_deaths_list_textView" />

        <TextView
            android:id="@+id/cases_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="..."
            android:textColor="@color/myYellow"
            android:textSize="14sp"
            app:layout_constraintBaseline_toBaselineOf="@id/total_confirmed_textView"
            app:layout_constraintStart_toEndOf="@id/total_confirmed_textView" />

        <ImageView
            android:id="@+id/country_flag_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/country_flag_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/total_deaths_list_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/total_deaths"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toEndOf="@+id/country_flag_view"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/total_confirmed_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="16dp"
            android:text="@string/totalconfirmed_list"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/country_flag_view"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/deaths_list_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"


            android:text="..."
            android:textColor="@android:color/black"
            app:layout_constraintBaseline_toBaselineOf="@id/total_deaths_list_textView"
            app:layout_constraintStart_toEndOf="@+id/total_deaths_list_textView" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Total Recovered "
            android:textColor="@android:color/black"
            app:layout_constraintStart_toEndOf="@+id/country_flag_view"
            app:layout_constraintTop_toBottomOf="@+id/total_confirmed_textView" />

        <TextView
            android:id="@+id/total_recovered_list_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="...."
            android:textColor="@color/myGreen"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView"
            app:layout_constraintStart_toEndOf="@+id/textView"
            tools:text="...." />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>